# Thông tin Azure
AZURE_CLIENT_ID=2fd11990-fb72-47d1-91b6-06100d704d29
AZURE_TENANT_ID=be8de718-1bf4-4936-a7b8-2f8989b6ef20
AZURE_CLIENT_SECRET=bSB8Q~CjnROsTtpdI4DLq4qSGNIZOtIu2kc26cqK

# API Key của OpenAI
OPENAI_API_KEY=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
